# Juding-Springboot-Web-App

./: .gitignore  README.md  api.postman_collection.json
angular/: README.md  (+1 more)
backend/: pom.xml
backend/src/main/java/es/dawgroup2/juding/: JudingApplication.java  SecurityConfig.java
backend/src/main/java/es/dawgroup2/juding/attendances/: Attendance.java  AttendanceService.java
backend/src/main/java/es/dawgroup2/juding/belts/: Belt.java  BeltService.java
backend/src/main/java/es/dawgroup2/juding/competitions/: AdminCompetitionAPIController.java  AdminCompetitionController.java  Competition.java  CompetitionAPIController.java  CompetitionController.java  CompetitionDataLoader.java  CompetitionRepository.java  CompetitionService.java  RefereeControlAPIController.java  RefereeControlController.java
backend/src/main/java/es/dawgroup2/juding/fight/: Fight.java  FightController.java  FightRepository.java  FightService.java
backend/src/main/java/posts/: Post.java  PostController.java  PostDataLoader.java  PostRepository.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/static/assets/css/: adminScreen.css  beltAssignations.css  bootstrapAccomodations.css  competitionScreen.css  header.css  loginAndRegistration.css  news.css  post.css  style.css
backend/src/main/resources/static/assets/error/: 403.html  404.html  500.html
backend/src/main/resources/static/assets/js/: adminScreens.js  ajaxIndexEmailSender.js  competitorCharts.js  competitorsList.js  formControl.js  main.js  postsList.js  refereeCharts.js  refereeControllerScreen.js  validationScript.js
backend/src/main/resources/static/error/: 403.html  404.html  500.html
backend/src/main/resources/templates/: cookiePolicy.html  header.html  index.html  login.html  myHome.html  myProfile.html  news.html  ranking.html  signUp.html  termsAndConditionsOfUse.html
backend/src/main/resources/templates/admin/competition/: edit.html  inflatedListCompetition.html  list.html  new.html  newCompetition.html
backend/src/main/resources/templates/admin/fight/: list.html
backend/src/main/resources/templates/admin/post/: createNew.html  edit.html  inflatedListPost.html  list.html  new.html
backend/src/main/resources/templates/admin/user/: edit.html  inflatedListCompetitor.html  inflatedListReferee.html  list.html  list.moreInformation.html
backend/src/main/resources/templates/competition/: control.html  detail.html
backend/src/main/resources/templates/myProfile/: edit.html  index.html
backend/src/main/resources/templates/news/: index.html  rowOfNews.html
backend/src/main/resources/templates/passwordRecovery/: first.html  second.html  third.html
backend/src/main/resources/templates/signUp/: competitor.html  referee.html
backend/src/main/resources/templates/user/: viewProfile.html
backend/src/test/java/es/dawgroup2/juding/: JudingApplicationTests.java
(+334 files in other folders)
